---
- name: set-up DNS and Dependencies
  hosts: all
  become: yes
  tasks:


    - name: add 8.8.8.8
      shell: |
        echo 'nameserver 8.8.8.8' >> /etc/resolv.conf
        echo 'nameserver 8.8.4.4' >> /etc/resolv.conf

    - name: update_cache
      ansible.builtin.apt:
        update_cache: true
        autoremove: true
        autoclean: true
