---
- name: set-up DNS and Dependencies
  hosts: all
  become: yes
  tasks:

    - name: Modify resolv.conf
      ansible.builtin.lineinfile:
       path: /etc/resolv.conf
       line: 'nameserver 8.8.8.8'
       state: present
       create: yes

    - name: update_cache
      ansible.builtin.apt:
        update_cache: true
        autoremove: true
        autoclean: true
