---
- name: set-up DNS and Dependencies
  hosts: all
  tasks:


    - name: add 8.8.8.8
      become: yes
      shell: |
         echo 'nameserver 8.8.8.8' | tee -a /etc/resolv.conf > /dev/null
         echo 'nameserver 8.8.4.4' | tee -a /etc/resolv.conf > /dev/null

    - name: update_cache
      ansible.builtin.apt:
        update_cache: true
        autoremove: true
        autoclean: true
