- name: Añadir 2 líneas a un archivo en /etc
  hosts: all
  tasks:

    - name: Verificar si el become funciona
      shell: whoami
      become: yes
      register: whoami_result

    - name: Mostrar usuario efectivo
      debug:
        var: whoami_result.stdout
